title: Bind Your Mojang Account
description: |
  If you have already paid for Minecraft, you could click the button below to bind it.

  After passed the verification, you will get a player with the same name as your premium Minecraft player. Besides, you will become a "Pro" user and gain :score score.
verify: Verify
failed:
  rate: Operations are too frequent. Please try again later.
  not-purchased: Unable to verify game ownership.
  other: Failed to verify.

notification:
  title: Player Owner Changed
  content: |
    Dear :nickname :

    We are sorry to tell you that your player :player has been transferred to another user who has paid for Minecraft.
    Because of that, we have added :score score(s) to your account.

    Sorry for the inconvenience.
