# Operations
add: "Add Passkey"
login: "Sign in with Passkey"
delete: "Delete"
rename: "Rename"

# Status and Prompts
verifying: "Initiating verification..."
not_supported: "Your device or browser does not support passkeys"
login_success: "Successfully signed in"
key_added: "Passkey added successfully"
name_mismatch: "Name does not match"
no_local_passkey: "No local passkey found. Please add a passkey in your user center first."

# Error Messages
verify_rejected: "Verification rejected"
operation_failed: "Operation failed: ':msg'"

# Rename Related
rename_title: "Rename Passkey"
rename_text: "Enter new name"
set_name: "Set a name for your passkey"
rename_success: "Successfully renamed"
rename_failed: "Failed to rename: ':msg'"

# Delete Related
delete_confirm_title: "Delete Passkey"
delete_confirm_text: |
  This action cannot be undone!
  After deleting this passkey, you will no longer be able to sign in with it to ':msg'
  We do not provide any backups, and there is no magic undo button.
  You have been warned. Are you sure about this?
  If you are sure, please enter the name of the passkey below.
delete_success: "Successfully deleted"
delete_failed: "Failed to delete: ':msg'"