# General
manage: "Passkey Management"
badge: "Passkey"
notice: "Use passkeys to sign in without passwords, supporting biometric authentication methods like Windows Hello and fingerprint recognition."
what_is_passkey: "What is a Passkey?"
help_url: "https://support.google.com/chrome/answer/13168025?hl=en"

# Operations
add: "Add Passkey"
login: "Sign in with Passkey"
delete: "Delete"
rename: "Rename"

# List Display
name: "Name"
created_at: "Created At"
operations: "Operations"

# Error Messages
invalid_challenge: "Invalid challenge, please try again"
passkey_not_found: "Passkey not found"
login_success: "Successfully signed in"
operation_failed: "Operation failed: ':msg'"