manage: 通行密钥管理
add: 添加通行密钥
name: 名称
created_at: 创建时间
operations: 操作
delete: 删除
rename: 重命名
delete_confirm: 确定要删除这个通行密钥吗？此操作不可恢复。
rename_title: 重命名通行密钥
rename_text: 请输入新的名称
notice: 使用通行密钥可以让您无需输入密码即可登录，支持 Windows Hello、指纹识别等生物认证方式。
what_is_passkey: 什么是通行密钥？
help_url: https://support.google.com/chrome/answer/13168025?hl=zh-Hans
login: 使用通行密钥登录
login_success: 登录成功
passkey_not_found: 未找到对应的通行密钥
verify_rejected: 验证被拒绝
operation_failed: 操作失败：:msg